# 项目中用的数据库类型
project.dbtype=oracle
# mysql的连接参数
mysql.url=jdbc:mysql://127.0.0.1:3306/eee
mysql.user=root
mysql.password=123456
# oracle的连接参数
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.password=tiger
