project.dbtype=oracle
mysql.url=jdbc:mysql://127.0.0.1:3306/1871
mysql.user=root
mysql.password=admin

oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.user=scott
oracle.password=tiger
